<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Anthony Bilic</title>

	<meta name="author" content="Anthony Bilic">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon">
</head>

<body>
	<table
		style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
		<tbody>
			<tr style="padding:0px">
				<td style="padding:0px">
					<table
						style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
						<tbody>
							<tr style="padding:0px">
								<td style="padding:2.5%;width:63%;vertical-align:middle">
									<p style="text-align:center">
										<name>Anthony Bilic</name>
									</p>
									<p>
										Ph.D. student in Computer Science at the <a
											href="https://www.crcv.ucf.edu/">University of Central Florida</a> under <a
											href="https://www.crcv.ucf.edu/chenchen/"> Chen
											Chen</a> and <a
											href="https://www.cs.ucf.edu/~lboloni/"> Lotzi Bölöni</a> .
									</p>
									<p>
										I received my B.S. in CS from the <a href="https://cs.ics.uci.edu/">University
											of California, Irvine</a>, in 2018 and my M.S. in CS from the <a
											href="https://www.gatech.edu/">Georgia Institute of Technology</a>
										in 2022—special thanks to <a
											href="https://www.cc.gatech.edu/people/irfan-essa">Professor Irfan Essa</a>
										 for his support.
									</p>
									<p style="text-align:center">
										<a href="mailto:an609701@ucf.edu">Email</a> &nbsp/&nbsp
										<a href="https://scholar.google.com/citations?user=yK_c-voAAAAJ&hl=en&oi=ao">Google
											Scholar</a> &nbsp/&nbsp
										<a href="https://www.linkedin.com/in/anthonyibilic/">Linkedin</a> &nbsp/&nbsp
										<a href="https://github.com/irulenot">Github</a>
									</p>
								</td>
								<td style="padding:2.5%;width:40%;max-width:40%">
									<img style="width:100%;max-width:100%" alt="profile photo" src="images/AnthonyBilic_circle.png">
								</td>
							</tr>

							<table
								style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
								<tbody>
									<heading>Work Experience</heading>
									<tr>
										<td style="padding:20px;width:25%;vertical-align:middle">
											<img src="images/boeing-logo.png" alt="PontTuset" width="160"
												style="border-style: none">
										</td>
										<td width="75%" valign="middle">
											<papertitle>Software/Cloud Engineer</papertitle>
											<em>2018 - 2021</em>
											<p>
												My primary duties included supporting software projects and
												creating
												distributed and orchestrated internal cloud services. In addition, I
												supported
												multiple machine learning projects and prototyped an image generation
												approach
												with a generative adversarial network (GAN). Technical details can be
												found on my Linkedin.
											</p>
										</td>
									</tr>

									<table
										style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
										<tbody>
											<heading>Research</heading>
											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle">
													<img src="images/fft-mil.png" alt="PontTuset" width="160"
														style="border-style: none">
												</td>
												<td width="75%" valign="middle">
													<a href="https://arxiv.org/abs/2510.15138" id="MCG_journal">
														<papertitle>Fourier Transform Multiple Instance Learning for Whole Slide Image Classification
														</papertitle>
													</a>
													<br>
													<strong>Anthony Bilic</strong>,
													Guangyu Sun, Ming Li, Md Sanzid Bin Hossain, Yu Tian, Wei Zhang, Laura Brattain, Dexter Hadley, Chen Chen
													<br>
													<em>Journal of Medical Imaging</em>, 2025
													<p>Whole Slide Image (WSI) classification relies on Multiple Instance Learning (MIL) with spatial patch features, yet existing methods struggle to capture global dependencies due to the immense size of WSIs and the local nature of patch embeddings. This limitation hinders the modeling of coarse structures essential for robust diagnostic prediction.
We propose Fourier Transform Multiple Instance Learning (FFT-MIL), a framework that augments MIL with a frequency-domain branch to provide compact global context. Low-frequency crops are extracted from WSIs via the Fast Fourier Transform and processed through a modular FFT-Block composed of convolutional layers and Min-Max normalization to mitigate the high variance of frequency data. The learned global frequency feature is fused with spatial patch features through lightweight integration strategies, enabling compatibility with diverse MIL architectures. Code publicly available at <a href="https://github.com/irulenot/FFT-MIL">https://github.com/irulenot/FFT-MIL</a>.</p>
												</td>
											</tr>

											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle">
													<img src="images/combined_image.png" alt="PontTuset" width="160"
														style="border-style: none">
												</td>
												<td width="75%" valign="middle">
													<a href="https://arxiv.org/abs/2404.13756" id="MCG_journal">
														<papertitle>BC-MRI-SEG: A Breast Cancer MRI Tumor Segmentation Benchmark
														</papertitle>
													</a>
													<br>
													<strong>Anthony Bilic</strong>,
													Chen Chen
													<br>
													<em>IEEE ICHI Multimodal4healthcare Workshop</em>, 2024
													<p>Binary breast cancer tumor segmentation with Magnetic Resonance Imaging (MRI) data is typically trained and evaluated on private medical data, which makes comparing deep learning approaches difficult. We propose a benchmark (BC-MRI-SEG) for binary breast cancer tumor segmentation based on publicly available MRI datasets. The benchmark consists of four datasets in total, where two datasets are used for supervised training and evaluation, and two are used for zero-shot evaluation. Additionally we compare state-of-the-art (SOTA) approaches on our benchmark and provide an exhaustive list of available public breast cancer MRI datasets. The source code has been made available at <a href="https://github.com/irulenot/BC_MRI_SEG">https://irulenot.github.io/BC_MRI_SEG_
														Benchmark/</a>.</p>
												</td>
											</tr>

											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle">
													<img src="images/video-dialog.jpg" alt="PontTuset" width="160"
														style="border-style: none">
												</td>
												<td width="75%" valign="middle">
													<a href="https://arxiv.org/abs/2210.14512" id="MCG_journal">
														<papertitle>End-to-End Multimodal Representation Learning for
															Video Dialog</papertitle>
													</a>
													<br>
													Huda Alamri,
													<strong>Anthony Bilic</strong>,
													Michael Hu,
													Apoorva Beedu,
													Irfan Essa
													<br>
													<em>NeurIPS Workshop</em>, 2022
													<p>Proposes a new framework that combines 3D-CNN network and transformer-based networks into a single visual encoder to extract more robust semantic representations from videos. The visual encoder is jointly trained end-to-end with other input modalities, such as text and audio. Experiments on the AVSD task show significant improvement over baselines in both generative and retrieval tasks.</p>
												</td>
											</tr>

										</tbody>
									</table>
									
									<table
										style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
										<tbody>
											<heading>Awards</heading>
											<ul>
												<l1>ORCGS Doctoral Fellowship, the University of Central Florida. 2023.</l1>
											</ul>

										</tbody>
									</table>
									<table
										style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
										<tbody>
											<tr>
												<td style="padding:0px">
													<br>
													<p style="text-align:right;font-size:small;">
														Feel free to steal this website's <a
															href="https://github.com/jonbarron/jonbarron_website">source
															code</a>. <strong>Do not</strong> scrape the HTML from this
														page itself, as it includes analytics tags that you do not want
														on your own website &mdash; use the github code instead. Also,
														consider using <a href="https://leonidk.com/">Leonid
															Keselman</a>'s <a
															href="https://github.com/leonidk/new_website">Jekyll
															fork</a> of this page.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
				</td>
			</tr>
	</table>
</body>

</html>